import pygame
import math

# Initialize Pygame
pygame.init()

# Set up the display
width, height = 800, 600
screen = pygame.display.set_mode((width, height))
clock = pygame.time.Clock() 

# Define vertices for the large and small cubes
large_cube_points = [(-1, -1, -1), (1, -1, -1), (1, 1, -1), (-1, 1, -1), (-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
small_cube_points = [(x/2, y/2, z/2) for x, y, z in large_cube_points]

# Function to draw cube with a specified color
def draw_cube(points, color):
    edges = [(0, 1), (1, 2), (2, 3), (3, 0), (4, 5), (5, 6), (6, 7), (7, 4), (0, 4), (1, 5), (2, 6), (3, 7)]
    for edge in edges:
        pygame.draw.line(screen, color, points[edge[0]], points[edge[1]])

# Rotate points around axes
def rotate_y(point, angle):
    x, y, z = point
    x, z = x * math.cos(angle) - z * math.sin(angle), z * math.cos(angle) + x * math.sin(angle)
    return x, y, z

def rotate_x(point, angle):
    x, y, z = point
    y, z = y * math.cos(angle) - z * math.sin(angle), z * math.cos(angle) + y * math.sin(angle)
    return x, y, z

# Load Times New Roman font or a similar serif font
font = pygame.font.SysFont('Times New Roman', 30) if pygame.font.match_font('Times New Roman') else pygame.font.SysFont('serif', 30)

# Main loop
running = True
angle_y_large = 0
angle_y_small = 0
angle_x = math.radians(20)
# ... [previous code remains the same]

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((0, 0, 0))

    # Update and draw cubes
    angle_y_large += 0.01
    rotated_large = [rotate_x(rotate_y(p, angle_y_large), angle_x) for p in large_cube_points]
    angle_y_small -= 0.01
    rotated_small = [rotate_x(rotate_y(p, angle_y_small), angle_x) for p in small_cube_points]

    # Adjust these lines to project the cubes more to the left
    offset_x = width / 4  # Change from width / 2 to width / 4 for left alignment
    projected_large = [(offset_x + x * 100, height / 2 + y * 100) for x, y, z in rotated_large]
    projected_small = [(offset_x + x * 100, height / 2 + y * 100) for x, y, z in rotated_small]

    draw_cube(projected_large, (255, 255, 255))
    draw_cube(projected_small, (255, 0, 0))

    # Render and draw text
    text_surface = font.render('How many cubes can you spin in your mind?', True, (255, 255, 255))
    screen.blit(text_surface, (50, 10))

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
